# ppl-tugas-1

./: README.md  build.xml
ppltugas1/: .project  build.xml
ppltugas1/src/: MainProg.java  P.java  Q.java  X.java
ppltugas1/src/packagea/: ABB.java  C.java
src/: AllConts.java
src/packagea/: A.java  AB.java  B.java
test/: TestTest.java
