<project name="travis ppl tugas 1" default="dist" basedir=".">
	<description> travis stuff</description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="test" location="test"/>
	<property name="junit" location="lib/junit.jar"/>
	<property name="junit2" location="lib/hamcrest-core-1.3.jar"/>

	<path id="classpath.test">
		<pathelement location="${junit}" />
		<pathelement location="${test}" />
		<pathelement location="${build}/main"/>
		<pathelement location="${build}/test"/>
		</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/test"/>
		<mkdir dir="${build}/main"/>
	</target>

	<target name="compile" depends="init" description="compile">
		<javac srcdir="${src}" destdir="${build}/main"/>
		<javac srcdir="${test}" destdir="${build}/test">
			<classpath>
				<pathelement location="${junit}"/>
				<pathelement location="${junit2}"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/travis-ppltugas1-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="test" depends="compile">
		<junit fork="yes" haltonfailure="true">
			<classpath refid="classpath.test" />
			<batchtest fork="yes" todir="tres">
				<formatter type="brief" usefile="false"/>
					<fileset dir="${test}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="clean" description="clean up" >
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	</target>
</project>
